.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 25px;
    background: #F6F6F6;
    padding: 50px;
    
    @media screen and (max-width: 768px) {
        flex-direction:column;
        margin-bottom: 27px;
        background: #FFF;
        padding: 0px;
    }
}

.card {
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    animation: fadeInUp 600ms ease-in-out;
    overflow: hidden;
    @media screen and (max-width: 768px) {
        width: 100%;
    }

    &_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1);
        transition: transform 300ms;
        border-radius: 10px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);

    }

    &_title {
        position: absolute;
        bottom: 0;
        font-size: 18px;
        font-weight: 500;
        margin: 15px 20px;
        color: #FFF;

    }

    &:hover {
        >.card_img {
            transform: scale(1.01);
            border-radius: 10px;
            
        }
    }

}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(5px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
       
    }
}